server.port=2222

# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenda2022?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
